packer/amz_win_esb_ami_no_sysprep_s3cookbook.json (before)
{
  "builders": [{
    "type": "amazon-ebs",
    "communicator": "winrm",
    "region": "{{ user `region` }}",
    "source_ami": "{{ user `source_ami` }}",
    "instance_type": "{{ user `instance_type` }}",
    "iam_instance_profile":"{{ user `packer_instance_profile`}}",
    "ami_name": "{{ user `client`}}-{{ user `ami_name` }}-{{ user `build_no` }}",
    "ami_regions": "{{ user `ami_regions`}}",
    "ami_users": "{{ user `ami_users`}}",
    "access_key": "{{ user `access_key` }}",
    "secret_key": "{{ user `secret_key` }}",
    "vpc_id":	"{{ user `vpc_id` }}",
    "subnet_id": "{{ user `subnet_id` }}",
    "security_group_id": "{{ user `security_group` }}",
    "run_tags": {
      "Name": "Packer {{ user `ami_name` }} (Windows)"
    },
    "user_data_file": "scripts/win/setup_winrm.userdata",
    "winrm_username": "Administrator",
    "ami_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": "{{ user `bake_volume_size` }}",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "launch_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": "{{ user `bake_volume_size` }}",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "tags": {
      "Name": "{{ user `ami_name` }}",
      "BuildId": "{{ user `build_id`}}",
      "Status": "Baked"
    }
  }],
  "provisioners": [
    {
      "type": "powershell",
      "inline": [
        "New-Item c:/chef/cookbooks -type directory -force",
        "New-Item c:/chef/data_bags -type directory -force",
        "New-Item c:/chef/environments -type directory -force",
        "New-Item c:/chef/encrypted_data_bag_secret -type directory -force"
      ]
    },
    {
      "type": "powershell",
      "scripts": [
        "setupwindows.ps1",
        "edit_ec2_config.ps1",
        "install_chefdk.ps1",
        "download_cookbooks.ps1",
        "run_chef.ps1"
      ],
      "environment_vars": [
        "CHEF_RUN_LIST={{user `chef_run_list`}}",
        "S3_BUCKET={{user `s3_bucket`}}",
        "REGION={{user `region`}}"
      ]
    }
  ],
  "variables": {
    "access_key": "",
    "secret_key": "",
    "source_ami": "",
    "ami_name":"",
    "vpc_id": "",
    "subnet_id": "" ,
    "security_group": "" ,
    "region": "",
    "build_no": "",
    "build_id": "",
    "build_sha": "",
    "chef_run_list":"",
    "s3_bucket":"",
    "ami_regions":"",
    "ami_users":"",
    "packer_role":"packer",
    "packer_instance_profile":"packer",
    "instance_type":"m3.medium",
    "bake_volume_size":"30"
  }
}

packer/amz_win_esb_ami_no_sysprep_s3cookbook.json (after)
{
  "builders": [{
    "type": "amazon-ebs",
    "communicator": "winrm",
    "region": "{{ user `region` }}",
    "source_ami": "{{ user `source_ami` }}",
    "instance_type": "{{ user `instance_type` }}",
    "iam_instance_profile":"{{ user `packer_instance_profile`}}",
    "ami_name": "{{ user `client`}}-{{ user `ami_name` }}-{{ user `build_no` }}",
    "ami_regions": "{{ user `ami_regions`}}",
    "ami_users": "{{ user `ami_users`}}",
    "access_key": "{{ user `access_key` }}",
    "secret_key": "{{ user `secret_key` }}",
    "vpc_id":	"{{ user `vpc_id` }}",
    "subnet_id": "{{ user `subnet_id` }}",
    "security_group_id": "{{ user `security_group` }}",
    "run_tags": {
      "Name": "Packer {{ user `ami_name` }} (Windows)"
    },
    "user_data_file": "scripts/win/setup_winrm.userdata",
    "winrm_username": "Administrator",
    "ami_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": "{{ user `bake_volume_size` }}",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "launch_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": "{{ user `bake_volume_size` }}",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "tags": {
      "Name": "{{ user `ami_name` }}",
      "BuildId": "{{ user `build_id`}}",
      "Status": "Baked"
    }
  }],
  "provisioners": [
    {
      "type": "powershell",
      "inline": [
        "New-Item c:/chef/cookbooks -type directory -force",
        "New-Item c:/chef/data_bags -type directory -force",
        "New-Item c:/chef/environments -type directory -force",
        "New-Item c:/chef/encrypted_data_bag_secret -type directory -force"
      ]
    },
    {
      "type": "powershell",
      "scripts": [
        "scripts/setupwindows.ps1",
        "scripts/edit_ec2_config.ps1",
        "scripts/install_chefdk.ps1",
        "scripts/download_cookbooks.ps1",
        "scripts/run_chef.ps1"
      ],
      "environment_vars": [
        "CHEF_RUN_LIST={{user `chef_run_list`}}",
        "S3_BUCKET={{user `s3_bucket`}}",
        "REGION={{user `region`}}"
      ]
    }
  ],
  "variables": {
    "access_key": "",
    "secret_key": "",
    "source_ami": "",
    "ami_name":"",
    "vpc_id": "",
    "subnet_id": "" ,
    "security_group": "" ,
    "region": "",
    "build_no": "",
    "build_id": "",
    "build_sha": "",
    "chef_run_list":"",
    "s3_bucket":"",
    "ami_regions":"",
    "ami_users":"",
    "packer_role":"packer",
    "packer_instance_profile":"packer",
    "instance_type":"m3.medium",
    "bake_volume_size":"30"
  }
}

packer/amz_win_esb_ami_no_sysprep_s3cookbook.json (diff)
@@ -50,11 +50,11 @@
     {
       "type": "powershell",
       "scripts": [
-        "setupwindows.ps1",
-        "edit_ec2_config.ps1",
-        "install_chefdk.ps1",
-        "download_cookbooks.ps1",
-        "run_chef.ps1"
+        "scripts/setupwindows.ps1",
+        "scripts/edit_ec2_config.ps1",
+        "scripts/install_chefdk.ps1",
+        "scripts/download_cookbooks.ps1",
+        "scripts/run_chef.ps1"
       ],
       "environment_vars": [
         "CHEF_RUN_LIST={{user `chef_run_list`}}",
