packer/amz_win_esb_sub_ami.json (before)
{
  "builders": [{
    "type": "amazon-ebs",
    "region": "{{ user `region` }}",
    "communicator": "winrm",
    "source_ami": "{{ user `source_ami` }}",
    "instance_type": "{{ user `instance_type` }}",
    "iam_instance_profile":"{{ user `packer_instance_profile`}}",
    "ami_name": "{{ user `client`}}-{{ user `ami_name` }}-{{ user `build_no` }}",
    "ami_regions": "{{ user `ami_regions`}}",
    "ami_users": "{{ user `ami_users`}}",
    "access_key": "{{ user `access_key` }}",
    "secret_key": "{{ user `secret_key` }}",
    "vpc_id":	"{{ user `vpc_id` }}",
    "subnet_id": "{{ user `subnet_id` }}",
    "security_group_id": "{{ user `security_group` }}",
    "run_tags": {
      "Name": "Packer {{ user `ami_name` }} (Windows)"
    },
    "winrm_username": "Administrator",
    "windows_password_timeout": "20m",
    "ami_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "launch_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "tags": {
      "Name": "{{ user `ami_name` }}",
      "BuildId": "{{ user `build_id`}}",
      "Status": "Baked"
    }
  }],
  "provisioners": [
    {
      "type": "chef-client",
      "guest_os_type": "windows",
      "config_template": "packer/templates/chef-client-win.tpl",
      "skip_install": true,
      "skip_clean_node": true,
      "skip_clean_client": true,
      "server_url": "http://localhost:8889",
      "ssl_verify_mode": "verify_none",
      "node_name": "{{user `client`}}-packer-{{user `ami_name`}}-{{uuid}}",
      "run_list": [ "{{user `chef_run_list`}}" ],
      "json": {
        "{{user `client`}}": {
          "app_build_no": "{{user `build_no`}}",
          "app_build_sha": "{{user `build_sha`}}"
        }
      }
    }
  ],
  "variables": {
    "access_key": "",
    "secret_key": "",
    "source_ami": "",
    "ami_name":"",
    "vpc_id": "",
    "subnet_id": "" ,
    "security_group": "" ,
    "region": "",
    "build_no": "",
    "build_id": "",
    "build_sha": "",
    "chef_run_list":"",
    "ami_regions":"",
    "ami_users":"",
    "packer_role":"packer",
    "packer_instance_profile":"packer",
    "instance_type":"m3.medium"
  }
}

packer/amz_win_esb_sub_ami.json (after)
{
  "builders": [{
    "type": "amazon-ebs",
    "region": "{{ user `region` }}",
    "communicator": "winrm",
    "source_ami": "{{ user `source_ami` }}",
    "instance_type": "{{ user `instance_type` }}",
    "iam_instance_profile":"{{ user `packer_instance_profile`}}",
    "ami_name": "{{ user `client`}}-{{ user `ami_name` }}-{{ user `build_no` }}",
    "ami_regions": "{{ user `ami_regions`}}",
    "ami_users": "{{ user `ami_users`}}",
    "access_key": "{{ user `access_key` }}",
    "secret_key": "{{ user `secret_key` }}",
    "vpc_id":	"{{ user `vpc_id` }}",
    "subnet_id": "{{ user `subnet_id` }}",
    "security_group_id": "{{ user `security_group` }}",
    "run_tags": {
      "Name": "Packer {{ user `ami_name` }} (Windows)"
    },
    "winrm_username": "Administrator",
    "windows_password_timeout": "20m",
    "ami_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": "{{ user `bake_volume_size` }}",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "launch_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": "{{ user `bake_volume_size` }}",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "tags": {
      "Name": "{{ user `ami_name` }}",
      "BuildId": "{{ user `build_id`}}",
      "Status": "Baked"
    }
  }],
  "provisioners": [
    {
      "type": "chef-client",
      "guest_os_type": "windows",
      "config_template": "packer/templates/chef-client-win.tpl",
      "skip_install": true,
      "skip_clean_node": true,
      "skip_clean_client": true,
      "server_url": "http://localhost:8889",
      "ssl_verify_mode": "verify_none",
      "node_name": "{{user `client`}}-packer-{{user `ami_name`}}-{{uuid}}",
      "run_list": [ "{{user `chef_run_list`}}" ],
      "json": {
        "{{user `client`}}": {
          "app_build_no": "{{user `build_no`}}",
          "app_build_sha": "{{user `build_sha`}}"
        }
      }
    }
  ],
  "variables": {
    "access_key": "",
    "secret_key": "",
    "source_ami": "",
    "ami_name":"",
    "vpc_id": "",
    "subnet_id": "" ,
    "security_group": "" ,
    "region": "",
    "build_no": "",
    "build_id": "",
    "build_sha": "",
    "chef_run_list":"",
    "ami_regions":"",
    "ami_users":"",
    "packer_role":"packer",
    "packer_instance_profile":"packer",
    "instance_type":"m3.medium",
    "bake_volume_size":"30"
  }
}

packer/amz_win_esb_sub_ami.json (diff)
@@ -21,11 +21,13 @@
     "windows_password_timeout": "20m",
     "ami_block_device_mappings": [{
       "device_name": "/dev/sda1",
+      "volume_size": "{{ user `bake_volume_size` }}",
       "volume_type": "gp2",
       "delete_on_termination": true
     }],
     "launch_block_device_mappings": [{
       "device_name": "/dev/sda1",
+      "volume_size": "{{ user `bake_volume_size` }}",
       "volume_type": "gp2",
       "delete_on_termination": true
     }],
@@ -72,6 +74,7 @@
     "ami_users":"",
     "packer_role":"packer",
     "packer_instance_profile":"packer",
-    "instance_type":"m3.medium"
+    "instance_type":"m3.medium",
+    "bake_volume_size":"30"
   }
 }
