packer/amz_win_2016_ebs_ami.json (before)
{
  "builders": [{
    "type": "amazon-ebs",
    "communicator": "winrm",
    "region": "{{ user `region` }}",
    "source_ami": "{{ user `source_ami` }}",
    "instance_type": "{{ user `instance_type` }}",
    "iam_instance_profile":"{{ user `packer_instance_profile`}}",
    "ami_name": "{{ user `client`}}-{{ user `ami_name` }}-{{ user `build_no` }}",
    "ami_regions": "{{ user `ami_regions`}}",
    "ami_users": "{{ user `ami_users`}}",
    "access_key": "{{ user `access_key` }}",
    "secret_key": "{{ user `secret_key` }}",
    "vpc_id": "{{ user `vpc_id` }}",
    "subnet_id": "{{ user `subnet_id` }}",
    "security_group_id": "{{ user `security_group` }}",
    "run_tags": {
      "Name": "Packer {{ user `ami_name` }} (Windows)"
    },
    "user_data_file": "scripts/win/setup_winrm.userdata",
    "winrm_username": "Administrator",
    "ami_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": "{{ user `bake_volume_size` }}",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "launch_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "tags": {
      "Name": "{{ user `ami_name` }}",
      "BuildId": "{{ user `build_id`}}",
      "Status": "Baked"
    }
  }],
  "provisioners": [
    {
      "type": "powershell",
      "inline": [
        "New-Item c:/chef/cookbooks -type directory -force",
        "New-Item c:/chef/data_bags -type directory -force",
        "New-Item c:/chef/environments -type directory -force",
        "New-Item c:/chef/encrypted_data_bag_secret -type directory -force"
      ]
    },
    {
      "type": "powershell",
      "scripts": [
        "scripts/win2016/install_7zip.ps1",
        "scripts/win2016/download_cookbooks.ps1",
        "scripts/win2016/amazon_setup.ps1"
      ],
      "environment_vars": [
        "SOURCE_BUCKET={{user `source_bucket`}}",
        "CB_BUILD_NO={{user `cb_buld_no`}}",
        "BUCKET_REGION={{user `bucket_region`}}"
      ]
    },
    {
      "type": "chef-client",
      "guest_os_type": "windows",
      "config_template": "packer/templates/chef-client-win.tpl",
      "skip_install": false,
      "skip_clean_node": true,
      "skip_clean_client": true,
      "server_url": "http://localhost:8889",
      "ssl_verify_mode": "verify_none",
      "node_name": "{{user `client`}}-packer-{{user `ami_name`}}-{{uuid}}",
      "run_list": [ "{{user `chef_run_list`}}" ],
      "json": {
        "{{user `client`}}": {
          "app_build_no": "{{user `build_no`}}",
          "app_build_sha": "{{user `build_sha`}}"
        }
      }
    },
    {
      "type": "powershell",
      "inline": [
        "C:/ProgramData/Amazon/EC2-Windows/Launch/Scripts/InitializeInstance.ps1 -Schedule"
      ]
    }
  ],
  "variables": {
    "access_key": "",
    "secret_key": "",
    "source_ami": "",
    "ami_name":"",
    "vpc_id": "",
    "subnet_id": "",
    "security_group": "",
    "region": "",
    "build_no": "",
    "build_id": "",
    "build_sha": "",
    "chef_run_list":"",
    "source_bucket":"",
    "bucket_region":"ap-southeast-2",
    "cb_buld_no":"",
    "ami_regions":"",
    "ami_users":"",
    "packer_role":"packer",
    "packer_instance_profile":"packer",
    "instance_type":"m3.medium",
    "bake_volume_size":"30"
  }
}

packer/amz_win_2016_ebs_ami.json (after)
{
  "builders": [{
    "type": "amazon-ebs",
    "communicator": "winrm",
    "region": "{{ user `region` }}",
    "source_ami": "{{ user `source_ami` }}",
    "instance_type": "{{ user `instance_type` }}",
    "iam_instance_profile":"{{ user `packer_instance_profile`}}",
    "ami_name": "{{ user `client`}}-{{ user `ami_name` }}-{{ user `build_no` }}",
    "ami_regions": "{{ user `ami_regions`}}",
    "ami_users": "{{ user `ami_users`}}",
    "access_key": "{{ user `access_key` }}",
    "secret_key": "{{ user `secret_key` }}",
    "vpc_id": "{{ user `vpc_id` }}",
    "subnet_id": "{{ user `subnet_id` }}",
    "security_group_id": "{{ user `security_group` }}",
    "run_tags": {
      "Name": "Packer {{ user `ami_name` }} (Windows)"
    },
    "user_data_file": "scripts/win/setup_winrm.userdata",
    "winrm_username": "Administrator",
    "ami_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": "{{ user `bake_volume_size` }}",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "launch_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_type": "gp2",
      "delete_on_termination": true
    }],
    "tags": {
      "Name": "{{ user `ami_name` }}",
      "BuildId": "{{ user `build_id`}}",
      "Status": "Baked"
    }
  }],
  "provisioners": [
    {
      "type": "powershell",
      "inline": [
        "New-Item c:/chef/cookbooks -type directory -force",
        "New-Item c:/chef/data_bags -type directory -force",
        "New-Item c:/chef/environments -type directory -force",
        "New-Item c:/chef/encrypted_data_bag_secret -type directory -force"
      ]
    },
    {
      "type": "powershell",
      "scripts": [
        "scripts/win2016/install_7zip.ps1",
        "scripts/win2016/download_cookbooks.ps1",
        "scripts/win2016/amazon_setup.ps1"
      ],
      "environment_vars": [
        "SOURCE_BUCKET={{user `source_bucket`}}",
        "CB_BUILD_NO={{user `cb_buld_no`}}",
        "BUCKET_REGION={{user `bucket_region`}}",
        "CHEF_PATH={{user `chef_path`}}"
      ]
    },
    {
      "type": "chef-client",
      "guest_os_type": "windows",
      "config_template": "packer/templates/chef-client-win.tpl",
      "skip_install": false,
      "skip_clean_node": true,
      "skip_clean_client": true,
      "server_url": "http://localhost:8889",
      "ssl_verify_mode": "verify_none",
      "node_name": "{{user `client`}}-packer-{{user `ami_name`}}-{{uuid}}",
      "run_list": [ "{{user `chef_run_list`}}" ],
      "json": {
        "{{user `client`}}": {
          "app_build_no": "{{user `build_no`}}",
          "app_build_sha": "{{user `build_sha`}}"
        }
      }
    },
    {
      "type": "powershell",
      "inline": [
        "C:/ProgramData/Amazon/EC2-Windows/Launch/Scripts/InitializeInstance.ps1 -Schedule"
      ]
    }
  ],
  "variables": {
    "access_key": "",
    "secret_key": "",
    "source_ami": "",
    "ami_name":"",
    "vpc_id": "",
    "subnet_id": "",
    "security_group": "",
    "region": "",
    "build_no": "",
    "build_id": "",
    "build_sha": "",
    "chef_run_list":"",
    "source_bucket":"",
    "chef_path":"chef",
    "bucket_region":"ap-southeast-2",
    "cb_buld_no":"",
    "ami_regions":"",
    "ami_users":"",
    "packer_role":"packer",
    "packer_instance_profile":"packer",
    "instance_type":"m3.medium",
    "bake_volume_size":"30"
  }
}

packer/amz_win_2016_ebs_ami.json (diff)
@@ -56,7 +56,8 @@
       "environment_vars": [
         "SOURCE_BUCKET={{user `source_bucket`}}",
         "CB_BUILD_NO={{user `cb_buld_no`}}",
-        "BUCKET_REGION={{user `bucket_region`}}"
+        "BUCKET_REGION={{user `bucket_region`}}",
+        "CHEF_PATH={{user `chef_path`}}"
       ]
     },
     {
@@ -98,6 +99,7 @@
     "build_sha": "",
     "chef_run_list":"",
     "source_bucket":"",
+    "chef_path":"chef",
     "bucket_region":"ap-southeast-2",
     "cb_buld_no":"",
     "ami_regions":"",
